<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <div class="header">
      <span class="logo">Axiom</span>
      <ul class="navigation-list">
        <li class="nav-item"><a href="#">Курсы</a></li>
        <li class="nav-item"><a href="#">О нас</a></li>
      </ul>
    </div>
    <div class="title">Welcome to Axiom</div>
    <ul class="list-languages">
      <li>HTML/CSS</li>
      <li>JavaScript</li>
      <li>Git</li>
      <li>BEM</li>
      <li>VS Code</li>
      <li>AI</li>
    </ul>
    <div class="team-info">контакты команды</div>
  </body>
</html>
